<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babitha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <!-- nav bar starts here -->

    <div id="main">
    <div id="header">
        <nav>
        <h1> Babitha</h1>
            <ul>
                <li> <a class="nav" href="#">About</a></li>
                <li> <a class="nav" href="#">Qualification</a></li>
                <li> <a class="nav" href="#">Skills</a></li>
                <li> <a class="nav" href="#">Projects</a></li>
                <li> <a class="nav" href="#">Contact Me</a></li>
            </ul>
        </nav>
    </div>
          <!-- nav bar ends here -->

      <!-- About Section starts here -->

      <div class="div1">
        <img id="my-img" src="imgs/my-img.jpg" alt="my image">

        <div class="div2">
        <h2>About Me</h2>

        <p>Hello, I'm Babitha!
            <br>
          I recently graduated with a Bachelor of Science degree in Computer Science, specializing in scalable application development. With a passion for programming and a keen interest in software testing, I am eager to embark on a fulfilling journey in the world of technology.
        </p>
        <a href="Babitha1_Resume.pdf" target="_blank"> View Resume</a>
        <a href="Babitha1_Resume.pdf" target="_blank"> Download Resume</a>
        </div>
      </div>
            <!-- About Section ends here -->

      <!--qualification section starts here-->

      <div class="div3">
        <h2> QUALIFICATION</h2>

        <table border="0">
            <tr id="table-1">
                <td>S.NO</td>
                <td>Degrees</td>
                <td>Collage</td>
                <td>Year Of Passedout</td>
                <td>Percentage</td>
            </tr>
            <tr>
                <td> 1</td>
                <td> Bachelor's Degree in Sciences</td>
                <td> Chaitanya Degree College</td>
                <td> 2021</td>
                <td> 72%</td>

            </tr>
            <tr>
                <td> 2</td>
                <td> Intermediate (12th)</td>
                <td> Govt Pu College Of Girls</td>
                <td> 2018</td>
                <td> 56%</td>

            </tr>
            <tr>
                <td> 3</td>
                <td> Schooling</td>
                <td> Govt Girls High School</td>
                <td> 2016</td>
                <td> 84%</td>

            </tr>
        </table>
        
      </div>
            <!--qualification section ends here-->


      <!--skills section starts here-->


      <div id="div4">
        <h2> SKILLS</h2>

        <table border="0">
            <tr>
                <td><img class="skills-logo" src="imgs/HTML5_logo_and_wordmark.svg.png" alt=""></td>
                <td><img class="skills-logo"src="imgs/css-logo.png" alt=""></td>
                <td><img class="skills-logo"src="imgs/JavaScript-logo.png" alt=""></td>
            </tr>
            <tr>
                <td><img class="skills-logo" src="imgs/Python-logo.png" alt=""></td>
                <td><img class="skills-logo"src="imgs/Java-logo.png" alt=""></td>
                <td><img class="skills-logo"src="imgs/sql-logo.svg" alt=""></td>
            </tr>

        </table>

      </div>
            <!--skills section ends here-->

            <!--Experience section starts here-->
            
            <div class="div5">
                <h2>EXPERIENCE</h2>
                <p>
                    <h3> Professional Experience: </h3>

                        <li>Tech Support Tester Team Leader
                        GAOTek Group, New York
                        November 2023 - February 2024</li>
                </p>

                <p>
                    <h3>Experience:</h3>
                    <ul>
                        <li>Led and managed a dynamic team of tech support testers, assigning tasks based on team members' strengths and fostering clear communication.
                        </li>
                        <li>Created a positive and motivating work environment by providing guidance, constructive feedback, and encouragement to team members, leading to their professional growth and development.
                        </li>
                        <li>Implemented effective problem-solving strategies and maintained clear communication channels, resulting in efficient team operation and consistent delivery of high-quality results.
                        </li>

                    </ul>

                </p>

                <p>
                    <h3>Skills:</h3>
                    <ul>
                        <li>Proven track record in collaborative projects, emphasizing effective communication and teamwork
                        </li>
                        <li>Proficiency in Python, Java, and SQL
                        </li>
                        <li>Expertise in software testing, both manual and automated
                        </li>
                        <li>Self-motivated and enthusiastic about contributing as a motivated fresher in your innovative team
                        </li>
                    </ul>

                </p>

                <p>
                    <h3>Conclusion:</h3>
                    <p>
                        <li>My experience as a Tech Support Tester Team Leader at GAOTek Group was enriching and rewarding. I am eager to leverage my skills and contribute to new challenges and opportunities in the field of technology.
                        </li>    
                    </p>
                </p>

            </div>

                <!--Experience section ends here-->

                 <!--contact me section starts here-->

            <div class="div6">
                <h2> CONTACT ME</h2>
                <div class="inner">
                    <p>
                        NAME:
                        <input type="text" name="name" id="name"> </p>
                        <p>
                            EMAIL:
                            <input type="email" name="email" id="email"> </p>
                        <p>
                            FEEDBACK:
                            <textarea name="feedback" id="feedback" cols="25" rows="5"></textarea> </p>    
                </div>
            </div>

            <div id="footer">
                <p> Phone: 9008264919</p>
                <p> Email: janardhanbabitha@gmail.com</p>
                <p> Git-hub:https://github.com/Babitha-J</p>

            </div>

            <!--contact me section ends here-->

      
    </div>
</body>
</html>