*{
    margin: 0;
    padding: 10px 20px;
    box-sizing: border-box;

}
#main{
    background-color: bisque;
}
        /*  nav bar starts here */
#header{
    width: 100%;
    height: 70px;
        /*background-color: #333;*/
}
nav{
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
}
nav h1{
    color: #333;
    font-size: xx-large;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav a{
    text-decoration: none;
    font-size: 18px;
    color: #333;
}
nav .nav:hover{
    text-decoration: underline;
}
        /*    About Section starts here   */
.div1{
    width: 100%;
    height: 450px;
    display: flex;

    
}
#my-img{
    width: 420px;
    height: fit-content;
    border-radius: 50%;
}

.div1 p{
    padding-left: 5%;
}
.div2{
    margin: 80px 0px;
}
.div2 h2{
    font-size: xx-large;
    margin-left: 3%;
    text-decoration: underline;
}
.div2 a{
    display: inline-block;
    width: 200px;
    height: 40px;
    background-color: #a52349;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin: 15px 20px;
}
        /*    qualification Section starts here   */
.div3{
    width: 100%;
    height: 500px;
}
.div3 h2{
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}
.div3 table{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 6%;
    padding: 0%;
}
#table-1{
    font-weight: bolder;
    font-size: 18px;
}

#div4{
    width: 100%;
    height: 500px;
}

        /*    Skills Section starts here   */

#div4 h2{
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}
#div4 table{
    margin: auto;
    margin-top: %;
}
#div4 .skills-logo{
    width: 150px;
    height: 150px;
}
        /*    Experience Section starts here   */

.div5{
    width: 100%;
    height: 800px;
    /*background-color:#a52349 ;*/
}
.div5 h2{
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}

        /*    Contact me Section starts here   */

.div6{
    width: 100%;
    height: 400px;
}
.div6 h2{
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}
.div6 .inner{
    text-align: center;
}
#footer{
    width: 100%;
    height: 100px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer p{
    display: inline-block;
    color: #fff;
    font-size: large;
}